body {
    margin: 0;
    background-color: rgba(234, 218, 222, 0.62);


}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FDEDED;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rosybrown;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: rgba(206, 132, 186, 0.91);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #FDEDED;
    color: rosybrown;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

#footer {
    position: relative;
    top: 11.2vw;
    background-color: #fdf9f9;
}

#footer p {
    display: flex;
    justify-content: center;
    color: #cec5c9;


}


h1 {
    font-family: cursive;
    color: #E2A244;
    text-align: center;
    text-shadow: 1px 1px 1px #2D3A2A;
    font-size: 1.24rem;
}



img {
    width: 100%;
}

section {
    max-width: 1200px;

    margin: 0 auto;
    padding: 0;

}




#web_section {

    overflow-x: hidden;
    max-width: 1200rem;
    padding: 60px 30px;


}

#web_section .web_box .bill {

    column-gap: 0px;
    margin-left: 0px;

    width: 100%;


}

.js {
    position: relative;
    top: -35vw;
    left: 1vw;

}

#web_section #tekst {

    position: relative;

    top: -17.5vw;
    left: 1vw;


}



h4 {
    font-family: 'Rock Salt';
    color: burlywood;
    font-size: 1.3rem;


}




/*------------------ web----------------------*/
@media only screen and (min-width: 600px) {



    body {
        overflow: hidden;
    }

    nav a:hover {
        background-color: #FED8F5;
    }




    h1 {
        font-family: cursive;
        color: #E2A244;
        /*        text-shadow: 1px 1px 1px #2D3A2A;*/
        font-size: 1.7rem;

    }



    img {
        max-width: 100%;
        height: auto;
    }

    section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    #footer {
        position: relative;
        top: -16.4vw;
    }

    #footer p {
        display: flex;
        justify-content: center;


    }





    #web_section .web_box {
        display: grid;
        grid-template-columns: 3fr 3fr;

        column-gap: 70px;
        /*        padding: 90px 3px;*/
        margin-left: 173px;


    }


    #web_section .web_box .bill {
        display: grid;
        grid-column: 2/2;
        grid-row: 1/2;
        column-gap: 10px;
        margin-left: 20px;

        width: 20vw;


    }




    h4 {
        text-align: center;
    }






    #web_section #tekst {

        position: relative;

        top: -4.5vw;
        left: -1vw;


    }

    .button {


        position: relative;
        left: 26vw;

        top: -8vw;

        max-width: 60%;
    }


    .js {
        position: relative;
        top: -18vw;
        left: 27vw;

    }


}
